<view class="home">
  <swiper
    wx:if="{{ tabs && tabs.items && tabs.items.length }}"
    class="home_content"
    autoplay="{{ false }}"
    current="{{ current }}"
    circular="{{ false }}"
    display-multiple-items="1"
    skip-hidden-item-layout="false"
    bindchange="onSwiperChanged"
  >
    <block wx:for="{{ tabs.items }}" wx:key="index">
      <swiper-item wx:if="{{ item.id }}">
        <home-wrapper
          class="home_swiper_item"
          type="{{ item.id }}"
          visible="{{ item.id === tabs.id }}"
        ></home-wrapper>
      </swiper-item>
    </block>
  </swiper>

  <!-- 底部 TabBar -->
  <view wx:if="{{ tabs && tabs.items && tabs.items.length }}" class="home_tab">
    <block wx:for="{{ tabs.items }}" wx:key="id">
      <view
        wx:if="{{ item.id }}"
        class="home_tab_item {{ tabs.id === item.id? 'active' : '' }}"
        catch:tap="onTabTap"
        data-id="{{ item.id }}"
      >
        <image
          class="home_tab_icon"
          src="{{ tabs.id === item.id? item.checkedImage : item.normalImage }}"
        ></image>
        <text>{{ item.name }}</text>
      </view>

      <view wx:if="{{ !item.id }}" class="home_tab_add" catch:tap="onTabTap" data-id="add">
        <text class="home_tab_add_text">+</text>
      </view>
    </block>
  </view>
</view>
